<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pf92i2" name="KadenzeAudioPlugin" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.KadenzeAudioPlugin"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" buildVST="0"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="KadenzeAudioPlugin"
              pluginDesc="KadenzeAudioPlugin" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Pf92" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="KadenzeAudioPluginAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.KadenzeAudioPlugin"
              pluginAAXCategory="2" pluginFormats="buildAU,buildStandalone,buildVST3"
              jucerFormatVersion="1">
  <MAINGROUP id="rSokST" name="KadenzeAudioPlugin">
    <GROUP id="{CD103D61-05C5-5B5F-0B6E-F2A22800253F}" name="LookAndFeel">
      <FILE id="qi7TTv" name="KAPLookAndFeel.h" compile="0" resource="0"
            file="Source/KAPLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{35F046FE-E9C7-3C6D-E727-B28083BEED8E}" name="Assets">
      <FILE id="Eg4Rws" name="kadenze_knob.png" compile="0" resource="1"
            file="Assets/kadenze_knob.png"/>
      <FILE id="lNLYG7" name="kadenze_bg.png" compile="0" resource="1" file="Assets/kadenze_bg.png"/>
    </GROUP>
    <GROUP id="{39B004F2-71C3-8F03-A35C-318A020AA5C4}" name="Managers">
      <FILE id="IAtXN2" name="KAPPresetManager.cpp" compile="1" resource="0"
            file="Source/KAPPresetManager.cpp"/>
      <FILE id="opqGFH" name="KAPPresetManager.h" compile="0" resource="0"
            file="Source/KAPPresetManager.h"/>
    </GROUP>
    <GROUP id="{D5228E00-1CF7-295B-BDF8-45CC1DD773AF}" name="UI">
      <GROUP id="{E9DC4DA1-C136-0540-154A-C068E8ED8540}" name="Components">
        <FILE id="rbOkxJ" name="KAPVuMeter.cpp" compile="1" resource="0" file="Source/KAPVuMeter.cpp"/>
        <FILE id="XXtYWb" name="KAPVuMeter.h" compile="0" resource="0" file="Source/KAPVuMeter.h"/>
      </GROUP>
      <GROUP id="{4A92433B-1BA8-7E4D-33F6-3F3DC5D1970A}" name="Panels">
        <FILE id="oXtZjQ" name="KAPCenterPanel.cpp" compile="1" resource="0"
              file="Source/KAPCenterPanel.cpp"/>
        <FILE id="vnH95W" name="KAPCenterPanel.h" compile="0" resource="0"
              file="Source/KAPCenterPanel.h"/>
        <FILE id="J3usL0" name="KAPCenterPanelMenuBar.cpp" compile="1" resource="0"
              file="Source/KAPCenterPanelMenuBar.cpp"/>
        <FILE id="VGfmzf" name="KAPCenterPanelMenuBar.h" compile="0" resource="0"
              file="Source/KAPCenterPanelMenuBar.h"/>
        <FILE id="rSN4yC" name="KAPFxPanel.cpp" compile="1" resource="0" file="Source/KAPFxPanel.cpp"/>
        <FILE id="IgNwx3" name="KAPFxPanel.h" compile="0" resource="0" file="Source/KAPFxPanel.h"/>
        <FILE id="qpCbbf" name="KAPGainPanel.cpp" compile="1" resource="0"
              file="Source/KAPGainPanel.cpp"/>
        <FILE id="P5QfIw" name="KAPGainPanel.h" compile="0" resource="0" file="Source/KAPGainPanel.h"/>
        <FILE id="gdtvgp" name="KAPMainPanel.cpp" compile="1" resource="0"
              file="Source/KAPMainPanel.cpp"/>
        <FILE id="f06Akv" name="KAPMainPanel.h" compile="0" resource="0" file="Source/KAPMainPanel.h"/>
        <FILE id="v9dNgs" name="KAPPanelBase.cpp" compile="1" resource="0"
              file="Source/KAPPanelBase.cpp"/>
        <FILE id="egEQkF" name="KAPPanelBase.h" compile="0" resource="0" file="Source/KAPPanelBase.h"/>
        <FILE id="hbRljr" name="KAPTopPanel.cpp" compile="1" resource="0" file="Source/KAPTopPanel.cpp"/>
        <FILE id="UkxAbi" name="KAPTopPanel.h" compile="0" resource="0" file="Source/KAPTopPanel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{4CE099FD-EE82-3310-B882-96F9D7581899}" name="Helpers">
      <FILE id="gb8OAW" name="KAPInterfaceDefines.h" compile="0" resource="0"
            file="Source/KAPInterfaceDefines.h"/>
      <FILE id="uvoQdL" name="KAPHelperFunctions.h" compile="0" resource="0"
            file="Source/KAPHelperFunctions.h"/>
      <FILE id="H27bcO" name="KAPAudioFunctions.h" compile="0" resource="0"
            file="Source/KAPAudioFunctions.h"/>
    </GROUP>
    <GROUP id="{A2EAFC84-037E-E1B3-36F9-C9D2360B82F9}" name="Parameters">
      <FILE id="MAyX5O" name="KAPUsedParameters.h" compile="0" resource="0"
            file="Source/KAPUsedParameters.h"/>
      <FILE id="G7ihM1" name="KAPParameterComboBox.cpp" compile="1" resource="0"
            file="Source/KAPParameterComboBox.cpp"/>
      <FILE id="pvZWjl" name="KAPParameterComboBox.h" compile="0" resource="0"
            file="Source/KAPParameterComboBox.h"/>
      <FILE id="pzgtQu" name="KAPParameterSlider.cpp" compile="1" resource="0"
            file="Source/KAPParameterSlider.cpp"/>
      <FILE id="psI51n" name="KAPParameterSlider.h" compile="0" resource="0"
            file="Source/KAPParameterSlider.h"/>
    </GROUP>
    <GROUP id="{A563BB59-F8AD-15F6-BF4C-D2AFDE709A88}" name="DSP">
      <FILE id="OXMVFu" name="KAPDelay.cpp" compile="1" resource="0" file="Source/KAPDelay.cpp"/>
      <FILE id="ERZ8Ss" name="KAPDelay.h" compile="0" resource="0" file="Source/KAPDelay.h"/>
      <FILE id="FNoklT" name="KAPGain.cpp" compile="1" resource="0" file="Source/KAPGain.cpp"/>
      <FILE id="E09pEl" name="KAPGain.h" compile="0" resource="0" file="Source/KAPGain.h"/>
      <FILE id="UhCdUO" name="KAPLfo.cpp" compile="1" resource="0" file="Source/KAPLfo.cpp"/>
      <FILE id="hEFyiA" name="KAPLfo.h" compile="0" resource="0" file="Source/KAPLfo.h"/>
    </GROUP>
    <GROUP id="{8D3718CF-3F96-4190-D392-AAC998EE6CC3}" name="Source">
      <FILE id="GkfQOX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Exdcdl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Bh6QIE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MUZiV7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="KadenzeAudioPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="KadenzeAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Development/JUCE-6.0.8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Development/JUCE-6.0.8/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
